PORT=5000
NODE_ENV=development
VAPID_PUBLIC_KEY=BPi0k6CqYFuynWm3Dsw5QFsMfM_GR1vnRysVbQO6pX5FxFbc0A03vJVRS8CMLYRt1K_TVUohkXMgMM6jhGF2Chg
VAPID_PRIVATE_KEY=BF0FZfWNU5W2N8AGYsP5Ud5H-9iAuUGw5dMNJFFDVB0
WEB_PUSH_CONTACT_EMAIL=mailto:adongojamal19@gmail.com
ADMIN_TOKEN=c26ac81ecd4a4e006be88d005e13425c3eca601d7c95b1e89fabf8fe7cdb7554